<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tiaddviews</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func addViews() {
    super.addViews()

    addSubviews(&lt;#T##views: UIView...##UIView#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4AA1A8B6-8CB8-4995-820A-3E6E29828CD2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implement addViews() method of InitialilableView in custom UIView subclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>addViews() implementation (override)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
