<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>binder</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>ClassImplementation</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>var &lt;#name#&gt;Binder: Binder&lt;&lt;#type#&gt;&gt; {
    return Binder(self) { base, value in
        &lt;#code#&gt;
    }
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>AB7ECA68-4587-4AD1-9C62-D28A6FFF0608</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>RxSwift Binder declaration inside class scope.</string>
    <key>IDECodeSnippetTitle</key>
    <string>Binder</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist>
