<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bind-views</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func bindViews() {
    super.bindViews()

    &lt;#views binding#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32704AAB-FB90-4A1E-A2A8-EC444A9F3774</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implement bindViews() method of InitialilableView in custom UIView subclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>bindViews() implementation (override)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
