<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ticonfigurelayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func configureLayout() {
    super.configureLayout()

    &lt;#layout configuration#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9D94BD7-A7A1-4899-9669-2E0A30AA30F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implement configureLayout() method of InitialilableView in custom UIView subclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>configureLayout() implementation (override)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
