<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>configurable-cell</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>TopLevel</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>extension &lt;#CellName#&gt;: ConfigurableCell {

        func configure(with viewModel: &lt;#ViewModelType#&gt;) {
            self.viewModel = viewModel

            &lt;#configuration#&gt;
        }
    }</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>8F6311F3-6FF9-4D66-811D-ACD2CB8C8136</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>ConfigurableCell implementation within protocol extension.</string>
    <key>IDECodeSnippetTitle</key>
    <string>ConfigurableCell extension implementation</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>0</integer>
</dict>
</plist>
