<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ticonfigureappearance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func configureAppearance() {
    super.configureAppearance()

    &lt;#views configuration#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84BEA787-2E9F-4858-B9D6-E1C1DDB3EF27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implement configureAppearance() method of InitialilableView in custom UIView subclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>configureAppearance() implementation (override)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
