<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>mark</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>ClassImplementation</string>
        <string>TopLevel</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>// MARK: - &lt;#Title#&gt;</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>569DCE40-EE3F-40D2-9EA1-F67ABE098B00</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string>MARK declaration inside class or top level scope.</string>
    <key>IDECodeSnippetTitle</key>
    <string>MARK: - Title</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>2</integer>
</dict>
</plist>
