<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpbottomhorizontaltosuper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>$0.bottom.horizontalEdges.equalToSuperview()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56A83C5E-4B98-4192-A2E5-DE675BB5A666</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Activate bottom and horizontal constraints of the view relative to the superview</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bottom-Horizontal constraints relative to the superview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
