<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpcenterxtoview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>$0.centerX.equalTo(&lt;#view#&gt;.snp.&lt;#constraint#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCD1B020-5308-4628-AF1C-57854991E0B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Activate Center X constraints of the view relative to generic view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Center X constraints relative to generic view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
