<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ticonfigurewith</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func configure(with &lt;#ViewModelName#&gt;: &lt;#ViewModelType#&gt;) {
    &lt;#configuration#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FE60A621-D1F4-4051-BD62-8D4DD554E442</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Conformance to Configurable type protocols</string>
	<key>IDECodeSnippetTitle</key>
	<string>Configurable declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
