<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tipreview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Previews

import SwiftUI

struct &lt;#View#&gt;_Previews: PreviewProvider {
    static var previews: some View {
        &lt;#View#&gt;
            .showPreview()
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDE3C7DF-AA8E-4AEF-A285-40D82DF29E59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provides preview base preview struct for the view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Preview provider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
